[gd_scene load_steps=3 format=3 uid="uid://dp8w7v5dgd8cg"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_k1sjr"]
[ext_resource type="PackedScene" uid="uid://cr4dp2lmqqtba" path="res://5-inima-rosie.glb" id="2_alx87"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_k1sjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="5-inima-rosie" parent="." instance=ExtResource("2_alx87")]
