[gd_scene load_steps=3 format=3 uid="uid://dn6oebm7c3mo4"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_4kfy7"]
[ext_resource type="PackedScene" uid="uid://deul75n8hlwvu" path="res://6-trefla.glb" id="2_tac4q"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_4kfy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="6-trefla" parent="." instance=ExtResource("2_tac4q")]
