[gd_scene load_steps=3 format=3 uid="uid://d3bctf5iu2o6y"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_7psg7"]
[ext_resource type="PackedScene" uid="uid://v3itmlvbpyj5" path="res://7-caro.glb" id="2_b3ltf"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_7psg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="7-caro" parent="." instance=ExtResource("2_b3ltf")]
