[gd_scene load_steps=3 format=3 uid="uid://bxlhrgrm3wmr3"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_88k2o"]
[ext_resource type="PackedScene" uid="uid://8ru6ry0ox80s" path="res://q-caro.glb" id="2_1lm2p"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_88k2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="q-caro" parent="." instance=ExtResource("2_1lm2p")]
