[gd_scene load_steps=26 format=3 uid="uid://bm2fl17i7tjk7"]

[ext_resource type="Script" uid="uid://doq83vcgqa32o" path="res://world.gd" id="1_dwbse"]
[ext_resource type="PackedScene" uid="uid://c451bcyjbqphn" path="res://abandoned_house.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://ceks6tixytqty" path="res://pause_menu.tscn" id="2_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dp7bekh8d45j2" path="res://main_menu.tscn" id="2_ioo17"]
[ext_resource type="PackedScene" uid="uid://cgwbi7tq4t2ay" path="res://RandomObjects/phone/phone_low.glb" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dsmb8k2x52iht" path="res://case_low_.tscn" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://d0q43hcnxts6q" path="res://camera_3d.gd" id="4_036b0"]
[ext_resource type="Texture2D" uid="uid://mj1e6200vlar" path="res://op.png" id="4_70uel"]
[ext_resource type="PackedScene" uid="uid://lwi4xpb1atsr" path="res://nightmare_girl_sketchfab.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dapq5l70135ra" path="res://eye/eye.gltf" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://diedce1pwlje3" path="res://eye_modified.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" path="res://2-caro.tscn" id="11_ic0uy"]
[ext_resource type="Texture2D" uid="uid://88q2gjh2v2ag" path="res://Untitled-spate_256_384.png" id="12_k3n1d"]
[ext_resource type="Texture2D" uid="uid://ce2nfox74ofql" path="res://coin.png" id="13_2o6r5"]
[ext_resource type="PackedScene" path="res://7-inima-neagra.tscn" id="15_cbp6q"]
[ext_resource type="PackedScene" uid="uid://cqwx42lsxy6q3" path="res://decks/3-inima-rosie.tscn" id="16_26xuy"]
[ext_resource type="PackedScene" path="res://2-inima-rosie.tscn" id="17_bc84e"]
[ext_resource type="PackedScene" uid="uid://crjoa6k4pxx08" path="res://decks/2-caro.tscn" id="18_wukud"]
[ext_resource type="PackedScene" uid="uid://cruprins835t7" path="res://decks/3-trefla.tscn" id="19_il2jm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aqk2v"]

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("PanoramaSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 1
sky = SubResource("Sky_036b0")
ambient_light_source = 2
ambient_light_color = Color(0.389287, 0.389287, 0.389287, 1)
ambient_light_energy = 0.27

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dwbse"]

[sub_resource type="Compositor" id="Compositor_pkg7o"]

[sub_resource type="AudioStream" id="AudioStream_dwbse"]

[node name="world" type="Node3D"]
script = ExtResource("1_dwbse")

[node name="HUD" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="spate_1" type="Sprite2D" parent="HUD/CanvasLayer"]
position = Vector2(645, 59)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_k3n1d")

[node name="spate_2" type="Sprite2D" parent="HUD/CanvasLayer"]
position = Vector2(734, 60)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_k3n1d")

[node name="spate_3" type="Sprite2D" parent="HUD/CanvasLayer"]
position = Vector2(823, 61)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_k3n1d")

[node name="spate_4" type="Sprite2D" parent="HUD/CanvasLayer"]
position = Vector2(912, 62)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_k3n1d")

[node name="spate_5" type="Sprite2D" parent="HUD/CanvasLayer"]
position = Vector2(1001, 63)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_k3n1d")

[node name="Coin" type="Sprite2D" parent="HUD/CanvasLayer"]
position = Vector2(1430, 65)
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_2o6r5")

[node name="Label" type="Label" parent="HUD/CanvasLayer"]
offset_left = 1319.0
offset_top = 34.0
offset_right = 1384.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 50
text = "5 "
uppercase = true

[node name="Op" type="Sprite2D" parent="HUD/CanvasLayer"]
position = Vector2(565, 60)
scale = Vector2(0.363916, 0.363916)
texture = ExtResource("4_70uel")

[node name="Main Menu" parent="." instance=ExtResource("2_ioo17")]

[node name="Abandoned_House2" parent="." instance=ExtResource("1_f3sb7")]

[node name="phone_low2" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(0.203486, 0, -0.220439, 0, 0.3, 0, 0.220439, 0, 0.203486, -32.4021, 0.71019, -121.78)

[node name="case_low" parent="." instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.703, 0.762301, -121.659)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.412643, 4.74863e-09, 0.910893, -1.49012e-08, 1, 1.53722e-09, -0.910893, -1.42077e-08, 0.412643, 7.73438, 140.702, -24.8726)
light_color = Color(0.0189979, 0.159674, 0.340315, 1)
light_energy = 0.1
light_indirect_energy = 2.131
light_volumetric_fog_energy = 5.687
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.221548, 0.240861, -0.944935, 0, 0.969016, 0.246999, 0.975149, -0.0547222, 0.214684, -32.8479, 1.39914, -120.473)
fov = 90.364
script = ExtResource("4_036b0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")
camera_attributes = SubResource("CameraAttributesPractical_dwbse")
compositor = SubResource("Compositor_pkg7o")

[node name="Spooky_Summer_Nightmare_Girl_Sketchfab" parent="WorldEnvironment" instance=ExtResource("4_aqk2v")]
transform = Transform3D(0.094462, 0, -0.490996, 0, 0.5, 0, 0.490996, 0, 0.094462, -28.8717, 0.231652, -123.063)

[node name="Bec" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.105344, 0.994436, 0, -0.994436, 0.105344, -31.8735, 3.31035, -120.9)
light_energy = 2.293

[node name="Music" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3171, 0.795646, -121.876)
stream = SubResource("AudioStream_dwbse")
volume_db = -21.333

[node name="eye" parent="." instance=ExtResource("7_pkg7o")]
transform = Transform3D(0.0334298, 0.0351537, 0.0874452, -0.0705982, 0.0708076, -0.00147603, -0.0624367, -0.0612413, 0.0484887, -35.7509, 1.50123, -122.437)
visible = false

[node name="eye_stream" type="AudioStreamPlayer3D" parent="eye"]
transform = Transform3D(-7.33049, 3.46469, 5.85319, -0.0635565, 8.57014, -5.15254, -6.80146, -3.81426, -6.26031, -35.751, 1.501, -122.437)

[node name="eye2" parent="." instance=ExtResource("7_pkg7o")]
transform = Transform3D(-0.0733049, -0.000635572, -0.0680146, 0.0346469, 0.0857014, -0.0381426, 0.0585319, -0.0515254, -0.0626031, -29.918, 2.57135, -118.205)
visible = false

[node name="eye_stream_2" type="AudioStreamPlayer3D" parent="eye2"]
transform = Transform3D(-7.33049, 3.46469, 5.85319, -0.0635565, 8.57014, -5.15254, -6.80146, -3.81426, -6.26031, -0.00283813, -0.00189209, 0.00256348)

[node name="PauseMenu" parent="." instance=ExtResource("2_gbfbk")]
visible = false
position = Vector2(70, 145)

[node name="eye3" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(0.0510861, 0.00603496, -0.0857542, -0.00592702, 0.0997632, 0.00348995, 0.0857617, 0.00329979, 0.0513228, -32.305, 1.295, -120.759)
visible = false

[node name="ending" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.305, 1.295, -120.759)

[node name="Fata_de_masa" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(3.49691e-08, 5.28019e-15, -0.8, 1.20797e-07, -0.8, 0, -0.8, -1.20797e-07, -3.49691e-08, -31.9066, 0.696925, -120.741)

[node name="carte_1" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(-0.0632234, -0.285894, 0.0653261, 0.00452333, 0.0658684, 0.292645, -0.293227, 0.0626583, -0.00957077, -32.2718, 1.32618, -121.187)
visible = false

[node name="carte_2" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(-0.0632234, -0.285894, 0.0653261, 0.00452333, 0.0658684, 0.292645, -0.293227, 0.0626583, -0.00957077, -32.2088, 1.32137, -120.894)
visible = false

[node name="carte_3" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(-0.0632234, -0.285894, 0.0653261, 0.00452333, 0.0658684, 0.292645, -0.293227, 0.0626583, -0.00957077, -32.1455, 1.31685, -120.601)
visible = false

[node name="carte_4" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(-0.0632234, -0.285894, 0.0653261, 0.00452333, 0.0658684, 0.292645, -0.293227, 0.0626583, -0.00957077, -32.0823, 1.31232, -120.308)
visible = false

[node name="carte_5" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(-0.0632234, -0.285894, 0.0653261, 0.00452333, 0.0658684, 0.292645, -0.293227, 0.0626583, -0.00957077, -32.0191, 1.3078, -120.014)
visible = false

[node name="7N" parent="." instance=ExtResource("15_cbp6q")]
transform = Transform3D(-0.0632234, -0.285894, 0.0653261, 0.00452332, 0.0658683, 0.292645, -0.293227, 0.0626583, -0.00957077, -32.2718, 1.32618, -121.187)
visible = false

[node name="3R" parent="." instance=ExtResource("16_26xuy")]
transform = Transform3D(-0.0629035, -0.285979, 0.065263, 0.00448587, 0.0658011, 0.29266, -0.293297, 0.0623404, -0.00952085, -32.2088, 1.32137, -120.894)
visible = false

[node name="2R" parent="." instance=ExtResource("17_bc84e")]
transform = Transform3D(-0.0632234, -0.285894, 0.0653261, 0.00452332, 0.0658683, 0.292645, -0.293227, 0.0626583, -0.00957077, -32.1455, 1.31685, -120.601)
visible = false

[node name="2C" parent="." instance=ExtResource("18_wukud")]
transform = Transform3D(-0.0632234, -0.285894, 0.0653261, 0.00452332, 0.0658683, 0.292645, -0.293227, 0.0626583, -0.00957077, -32.0823, 1.31232, -120.308)
visible = false

[node name="3T" parent="." instance=ExtResource("19_il2jm")]
transform = Transform3D(-0.0629035, -0.285979, 0.065263, 0.00448587, 0.0658011, 0.29266, -0.293297, 0.0623404, -0.00952085, -32.0191, 1.3078, -120.014)
visible = false
