[gd_scene load_steps=18 format=3 uid="uid://bm2fl17i7tjk7"]

[ext_resource type="Script" uid="uid://doq83vcgqa32o" path="res://world.gd" id="1_dwbse"]
[ext_resource type="PackedScene" uid="uid://c451bcyjbqphn" path="res://abandoned_house.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://ceks6tixytqty" path="res://pause_menu.tscn" id="2_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dp7bekh8d45j2" path="res://main_menu.tscn" id="2_ioo17"]
[ext_resource type="PackedScene" uid="uid://cgwbi7tq4t2ay" path="res://RandomObjects/phone/phone_low.glb" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dsmb8k2x52iht" path="res://case_low_.tscn" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://d0q43hcnxts6q" path="res://camera_3d.gd" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://lwi4xpb1atsr" path="res://nightmare_girl_sketchfab.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dapq5l70135ra" path="res://eye/eye.gltf" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://diedce1pwlje3" path="res://eye_modified.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" path="res://2-caro.tscn" id="11_ic0uy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aqk2v"]

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("PanoramaSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 1
sky = SubResource("Sky_036b0")
ambient_light_source = 2
ambient_light_color = Color(0.389287, 0.389287, 0.389287, 1)
ambient_light_energy = 0.27

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dwbse"]

[sub_resource type="Compositor" id="Compositor_pkg7o"]

[sub_resource type="AudioStream" id="AudioStream_dwbse"]

[node name="world" type="Node3D"]
script = ExtResource("1_dwbse")

[node name="Main Menu" parent="." instance=ExtResource("2_ioo17")]

[node name="Abandoned_House2" parent="." instance=ExtResource("1_f3sb7")]

[node name="phone_low2" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(0.203486, 0, -0.220439, 0, 0.3, 0, 0.220439, 0, 0.203486, -32.4021, 0.71019, -121.78)

[node name="case_low" parent="." instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.703, 0.762301, -121.659)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.412643, 4.74863e-09, 0.910893, -1.49012e-08, 1, 1.53722e-09, -0.910893, -1.42077e-08, 0.412643, 7.73438, 140.702, -24.8726)
light_color = Color(0.0189979, 0.159674, 0.340315, 1)
light_energy = 0.1
light_indirect_energy = 2.131
light_volumetric_fog_energy = 5.687
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.221548, 0.240861, -0.944935, 0, 0.969016, 0.246999, 0.975149, -0.0547222, 0.214684, -32.8479, 1.39914, -120.473)
fov = 90.364
script = ExtResource("4_036b0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")
camera_attributes = SubResource("CameraAttributesPractical_dwbse")
compositor = SubResource("Compositor_pkg7o")

[node name="Spooky_Summer_Nightmare_Girl_Sketchfab" parent="WorldEnvironment" instance=ExtResource("4_aqk2v")]
transform = Transform3D(0.094462, 0, -0.490996, 0, 0.5, 0, 0.490996, 0, 0.094462, -28.8717, 0.231652, -123.063)

[node name="Bec" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.105344, 0.994436, 0, -0.994436, 0.105344, -31.8735, 3.31035, -120.9)
light_energy = 2.293

[node name="Music" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3171, 0.795646, -121.876)
stream = SubResource("AudioStream_dwbse")
volume_db = -21.333

[node name="eye" parent="." instance=ExtResource("7_pkg7o")]
transform = Transform3D(0.0334298, 0.0351537, 0.0874452, -0.0705982, 0.0708076, -0.00147603, -0.0624367, -0.0612413, 0.0484887, -35.7509, 1.50123, -122.437)
visible = false

[node name="eye_stream" type="AudioStreamPlayer3D" parent="eye"]
transform = Transform3D(-7.33049, 3.46469, 5.85319, -0.0635565, 8.57014, -5.15254, -6.80146, -3.81426, -6.26031, -35.751, 1.501, -122.437)

[node name="eye2" parent="." instance=ExtResource("7_pkg7o")]
transform = Transform3D(-0.0733049, -0.000635572, -0.0680146, 0.0346469, 0.0857014, -0.0381426, 0.0585319, -0.0515254, -0.0626031, -29.918, 2.57135, -118.205)
visible = false

[node name="eye_stream_2" type="AudioStreamPlayer3D" parent="eye2"]
transform = Transform3D(-7.33049, 3.46469, 5.85319, -0.0635565, 8.57014, -5.15254, -6.80146, -3.81426, -6.26031, -0.00283813, -0.00189209, 0.00256348)

[node name="PauseMenu" parent="." instance=ExtResource("2_gbfbk")]
position = Vector2(70, 145)

[node name="eye3" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(0.0510861, 0.00603496, -0.0857542, -0.00592702, 0.0997632, 0.00348995, 0.0857617, 0.00329979, 0.0513228, -32.305, 1.295, -120.759)
visible = false

[node name="ending" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.305, 1.295, -120.759)

[node name="Fata_de_masa" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(4.37114e-08, 3.82137e-15, -1, 8.74228e-08, -1, 0, -1, -8.74228e-08, -4.37114e-08, -31.9066, 0.696925, -120.741)
