[gd_scene load_steps=3 format=3 uid="uid://2ir7offw0kmi"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_7yhtv"]
[ext_resource type="PackedScene" uid="uid://yax0krg6fgid" path="res://10-inima-rosie.glb" id="2_5fk1r"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_7yhtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="10-inima-rosie" parent="." instance=ExtResource("2_5fk1r")]
