[gd_scene load_steps=3 format=3 uid="uid://c2qui3158u65e"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_0sptw"]
[ext_resource type="PackedScene" uid="uid://d2aefexx8e1rq" path="res://2-trefla.glb" id="2_7n2ub"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_0sptw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="2-trefla" parent="." instance=ExtResource("2_7n2ub")]
