[gd_scene load_steps=3 format=3 uid="uid://ce2gc1rikkmi8"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_awh3s"]
[ext_resource type="PackedScene" uid="uid://bi62g05676i7t" path="res://6-inima-rosie.glb" id="2_074ee"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_awh3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="6-inima-rosie" parent="." instance=ExtResource("2_074ee")]
