[gd_scene load_steps=3 format=3 uid="uid://b53e6vwxn0qde"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_2v7ye"]
[ext_resource type="PackedScene" uid="uid://djmheuxfhatrq" path="res://7-inima-rosie.glb" id="2_y25ju"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_2v7ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="7-inima-rosie" parent="." instance=ExtResource("2_y25ju")]
