[gd_scene load_steps=3 format=3 uid="uid://c1g434jxvsv8l"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_mat8b"]
[ext_resource type="PackedScene" uid="uid://bcmgewtw0vbjv" path="res://8-inima-rosie.glb" id="2_f7ngn"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_mat8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="8-inima-rosie" parent="." instance=ExtResource("2_f7ngn")]
