[gd_scene load_steps=3 format=3 uid="uid://d2s8w7cwqjbu8"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_rqgpj"]
[ext_resource type="PackedScene" uid="uid://coa4dpggu0gi3" path="res://9-inima-neagra.glb" id="2_gm1q4"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_rqgpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="9-inima-neagra" parent="." instance=ExtResource("2_gm1q4")]
