[gd_scene load_steps=3 format=3 uid="uid://d3pqblksvmdfj"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_mpbvm"]
[ext_resource type="PackedScene" uid="uid://ct0u2gjddob4t" path="res://A-inima-rosie.glb" id="2_ko2wl"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_mpbvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="A-inima-rosie" parent="." instance=ExtResource("2_ko2wl")]
