[gd_scene load_steps=3 format=3 uid="uid://c417v1l0yaywn"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_xkmwj"]
[ext_resource type="PackedScene" uid="uid://bl5cynrdft411" path="res://A-inima-neagra.glb" id="2_0sw77"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_xkmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="A-inima-neagra" parent="." instance=ExtResource("2_0sw77")]
