[gd_scene load_steps=3 format=3 uid="uid://xfkrdgs1d7kk"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_o6spp"]
[ext_resource type="PackedScene" uid="uid://c8pefg4y15y5l" path="res://j-trefla.glb" id="2_vhiqe"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_o6spp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="j-trefla" parent="." instance=ExtResource("2_vhiqe")]
