[gd_scene load_steps=3 format=3 uid="uid://drtnruhre3ji6"]

[ext_resource type="PackedScene" uid="uid://d0wx8tc8y1asw" path="res://Untitled-spate.glb" id="1_bwcne"]
[ext_resource type="PackedScene" uid="uid://b7k15d2muxuor" path="res://k-caro.glb" id="2_hs8by"]

[node name="Node3D" type="Node3D"]

[node name="spate" parent="." instance=ExtResource("1_bwcne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="k-caro" parent="." instance=ExtResource("2_hs8by")]
